{
    "name": "aasumitro/whatsapp-notification-channel",
    "description": "WhatsApp Notifications Channel for Laravel using wagorf as a Worker",
    "keywords": [
        "whatsapp notification",
        "laravel",
        "whatsapp",
        "notification",
        "whatsapp notifications channel"
    ],
    "homepage": "https://github.com/aasumitro/whatsapp-notification-channel",
    "license": "MIT",
    "authors": [
        {
            "name": ":A. A. Sumitro",
            "email": "hello@aasumitro.id",
            "homepage": "https://aasumitro.id",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "illuminate/contracts": " ^8.0",
        "illuminate/notifications": "~8.0",
        "illuminate/support": "~8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\WhatsApp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\WhatsApp\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    }
}
